<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="Style/blog.css">
    <style>
        /* *{
            margin : 10px;
            padding: 5px;
        } */
        .blog{
            background-color: lightcoral;
            border: 5px solid blue;
            /* border-bottom: none; */
            /* border-top: 20px solid bisque; */
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 5px;
            /* text-align: justify; */
            /* padding: 20px;
            padding-left: 10px; */
            padding: 20px 10px 5px 10px;
            /* width: 800px;
            height: 300px; */

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur est at itaque voluptas, asperiores reiciendis aut quod illum corporis vitae vero tempore. Debitis veritatis quaerat quibusdam dicta molestiae mollitia!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur est at itaque voluptas, asperiores reiciendis aut quod illum corporis vitae vero tempore. Debitis veritatis quaerat quibusdam dicta molestiae mollitia!</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur est at itaque voluptas, asperiores reiciendis aut quod illum corporis vitae vero tempore. Debitis veritatis quaerat quibusdam dicta molestiae mollitia!</p>
    </div>
</body>
</html>