<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        /* p{
            color: red;

        } */
        #five{
            font-size: 30px;
        }
        .holud , .yellow{
            color: yellow;
            background-color: cadetblue;
            font-size: smaller;
        }
        .bold{
            font-weight: 900;
        }
        input[type='password']{
            font-size: 30px;
            color: chartreuse;
        }
        .Span{
            color:darkblue;
            font-size: 20px;
            font-weight: bolder;
            background-color: lightblue;
        }
        .blog{
            background-color: lightgreen;
        }
        
    </style>
</head>
<body>
    <p>My first line CSS</p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow">My four line CSS</p>
    <p class="holud" id="five">My five line CSS</p>
    <p>My six line CSS</p>
    <p class="bold">My seven line CSS</p>
    <p>My eight line CSS</p>

    <form action="">
        <input type="text" placeholder="Enter E-mail" id="">
        <input type="password" placeholder="Password" name="" id="">

    </form>

    <p>Lorem ipsum dolor, sit  <span class="Span">amet consectetur adipisicing</span> elit. Maiores nemo quis asperiores minima iure obcaecati at corrupti molestias. Vero, iusto. Ut quia culpa earum molestiae? Nesciunt odit fugiat eius vel.</p>
    <div class ='blog'>
        <h3>Div Bolg</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam molestiae similique dolorum velit non vel dolor doloremque, omnis repellat mollitia quod cum qui neque dignissimos ad explicabo illo deserunt recusandae.</p>
    </div>
</body>
</html>

