<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container,.inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* display: none; */
            /* transform: scale(0.75,0.5); */
            /* transform: scale(0.75); */
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) rotate(-45deg) translateX(100px); */
            /* transform: translateX(30px); */
        }
        .inner:hover{
            transform:translateY(-150px) scale(0.5) rotate(45deg) skewY(20deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <!-- .container*3{Container $}>.inner{Inner Container $} -->
    <div class="container">
        <div class="inner">Inner Container 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner Container 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner Container 3</div>
    </div>
</body>
</html>